#
#	aegis - project change supervisor
#	Copyright (C) 1997, 2006-2008 Peter Miller
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program. If not, see
#	<http://www.gnu.org/licenses/>.
#
begin 644 lib/icon/aegis.gif
M1TE&.#EA0`!``*4``/___ZZNKG%Q<4%!02`@(````!`0$#`P,%%148Z.CF%A
M80P,##P\/(:&AJJJJL/#P[Z^OIJ:FH*"@C@X.!04%"0D)%5559Z>GKJZNI:6
MEEE964E)2<?'Q[:VMHJ*BDU-31@8&**BHK*RLBPL+!P<''U]?::FII*2DFUM
M;<O+RS0T-'EY>5U=765E96EI:2@H*$5%175U=00$!`@("```````````````
M`````````````````````````````````"'Y!`$`````+`````!``$````;^
M0(!P2"P:B0'!8$`@%)Z&`R(1.%JOV*Q0<5@P%`V'XP$I1R(2Q(0R$%2U\'CB
M4+%<'GAR>0_!^/T9&DT2<85'"@0;&1QY>GQ]?Y$='1X?(`*&A@D$%@&,>8]E
MD:.3I0X#(`F96@<'(1R?CGRCI*6E(@DC!ZM6%R0EL*"A?P$F)P%_MLHBS`H&
M%[Q$$A6+L<-_)AT8(2@>&,K+S`$9%(31"!48L;*0R0XI'"(-$P'@M\SB(2H*
MO`,;P7BN17(0HHR)%0=*V)N$3UP`!RH&9%+``""[=I%$2+APH0&+2PL;X@L0
MX,*70EPL/J(5:44+%Q9>5'!@3^1(D@Y>F,MR(9W^M5DL_4PJ,8(`C`PU;3I\
M>($"M"P+/`G;$U3H0G!*EXI9\2++``\_,=2K^NUJ.)$.3(@@B=,$`HE6)!P`
M6*;8!0G>6)H]VS!M"`DQV(HQ\>*-$0-2]8A0!R&"@A.T]MI22C,%A`L*`C],
M*P'$$0$5`Y8IR`%#A!8;:DGND)6TZ185</H]L'/(`G6B(9QP(,)$@P\$DJUF
MF#6,B!"_9<A.ZZ%`$0G_<D/($*/!"A8$$%@=GI59A.HK!,U8;B+$`55##@20
MWF<%`Q4@*H0HR[T[LQ@3X"^00#Y$#`)$S"7=']3E-1QQ]C%C`@HKA"#88"'X
M\I0`*PP8U($)-L36AF+^I&7"!1_P`P`!)^16%889+K7A9AZ&4`*``(!@863U
MI;@BAX.5=X(!0FQ@HEXUVG@CBRU&H`(`$J`@"Y"KI7C3D!VV>,$&"0A0(E4T
M-NGD6D,N)R4+`QAP`E"2!.E```EV2:24$C!Q`9:J[362"0Z<T&!6:JYI0GD7
M-$>`(UG*B8\)L`30IE)Y1NDAG\T5`*=PDC44`J$/&#K!"B+EJ>>>$6;PQ*/;
MF876,>.X4`$*&B:J**<1GO"$"!CY(8:@(KD@@00N#"!#`D^J">&B(800@9\1
M8-0!G1$(X$%(2H4PP`05S*!"KUVF)48"*&3`Z041E%#`>:.,P4$'"6R05%;^
M"Z[0`+75.L"(`RMLL.UW!PP@P2AW/"""!QLH--F67&I*D`@<0'#0"`($>T$@
M4[`@B0<DT=O"OUMJ*EL&$8C@0`(*@,""PAG`L!$,DL10@@0";+"`OZP!;#&+
M)M@J00LJR)`PMR?`2`&D&T`[`PSW5/QRE!X\2X`,+R@<00+.C9@!?9-XT`++
M``<LL*(.E(!`PA$N+`",$FA`JY,OKYDCJSB+/`0!HKH\--;`*IT`C^FQ3#'9
M9<.]:'D11I"!`'0+D<``6+G]-M9[HHWS>444<$'00A^^:N+!]IW!"H$/<6C5
M5ENL=^**9W#"`2(600"OAGO^.>@*X[R"9T=<,$+^Y))/3KG2&6Q26Q&DHVD?
M4PDT$,'5!'W8@`1[\VWY"1\@D$4!&9!DDV`0C'O"`":T.YB[$'"S`NM*1W""
M!)GW0H&#:IKP@/46N'`CUO-99L)_$;#:M=^8/Y4%:&=VN6X'+H+!`'"$M?IU
M(``G4``%OE<YCHC/`P38'180H(+^W0@O"2B!!D@P0+-%B3HG\(`+)E"`!C3P
M#+E[@?,,,0`&7$`,*[J`"S[``!!`3V]1,D$)8`"#%\B`!*T[P_A4V(\7O!!^
M%O`'\G"XMP:HX`5'N9_H!/`"N/!"`"1H`)V8"#?0W:YUW)JB`228B;EI('%<
M]"+XP.BWW'W@!>B)1H![=#(I-=IQC5WCEM\2X((JRM$*`2B`R()UQR\VT(%^
M&]\!#!#'/QY!`C-("$<J1TE*<@21HJO2(LGH2"-L@@0?B,$9+DG*,[3Q!">8
MH0'&V,E,?,T`*M@`"Y25`=&%L`0*@($*#$``3+12CA<0``(.0(`#/*$`Q;37
%+X,``#L`
`
end
