#
#	aegis - project change supervisor
#	Copyright (C) 2007, 2008 Peter Miller
#	Copyright (C) 2005 Matthew Lee
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program. If not, see
#	<http://www.gnu.org/licenses/>.
#
begin 600 rss.gif
M1TE&.#=A)``.`/0``"$.`?"N@O!C!=58!/KT[Y]!`]^><O^%-'TS`NW)L=!R
M,^6$0\)0!/'4P/]F`.>SD?^:5^5>!/?@T/]R%>"G@O____^K<]1A%/_1LN>]
MH??IX/FR@O!L%/]\)/_V\/#!H2P`````)``.```%[:"'C61IGJC9*)#COG`L
MSS+2OL>F0P<'=Y:-1?#;$6$VV*;";"Z(EB9S0,1(-0/DS;7,*"Z-2H/*5#`T
M%4/$4;Z4UZ[D:VE`,!3B0H3Y8#`6%UE,%'<+#%EQ6PY+!`T23`9Z$$T>A&L!
ME`8,<`YR7%(5"@54$0,9311K$1>GD)R>BVD(:!)Z$QH)#`4+%00,!QH!!04&
M8@Q'L$L4!6YI:Y`*'WD<3`L*80\%R(K*F\45%Q&84J(1":`%QXDP!P]F`@(4
M%`H1$0;RD:,.]OC#KQ8Q!%!Y,0"1@X(%C[A`./`%@@(`(DJ<2+&B18LA```[
`
end
