//
//	aegis - project change supervisor
//	Copyright (C) 2000, 2006-2008 Peter Miller
//
//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 3 of the License, or
//	(at your option) any later version.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with this program. If not, see
//	<http://www.gnu.org/licenses/>.
//
-zero(500)
+fie  // integer-model-for-enums (OFF)
-e18  // redeclared (ellipsis) conflicts
-e534 // Ignoring return value
-e537 // Repeated include file
-e744 // switch statement has no default
-e793 // cond incl depth
-e760 // Redundant macro defined identically
-e762 // Redundantly declared function
-e763 // Redundantly declaration for struct
