#
#	aegis - a project change supervisor
#	Copyright (C) 1990-1999, 2001, 2002, 2004-2008 Peter Miller
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program. If not, see
#	<http://www.gnu.org/licenses/>.
#
#	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#	W   W    A    RRRR   N   N   III  N   N  III  N   N   GGG
#	W   W   A A   R   R  NN  N    I   NN  N   I   NN  N  G   G
#	W   W  A   A  RRRR   N N N    I   N N N   I   N N N  G
#	W W W  AAAAA  R R    N  NN    I   N  NN   I   N  NN  G  GG
#	W W W  A   A  R  R   N   N    I   N   N   I   N   N  G   G
#	 W W   A   A  R   R  N   N   III  N   N  III  N   N   GGG
#
#	DO NOT send patches which fix this file.  IT IS NOT the original
#	source file.  This file is GENERATED.  If you find a bug in this
#	file, please send me a patch for the the problem in the source
#	file, usually etc/Makefile.sh or etc/Makefi.file.sh or both.
#
#	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# @configure_input@
#

#
# directory containing the source
#
srcdir = @srcdir@
VPATH = @srcdir@

#
# the name of the install program to use
#
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_DATA = @INSTALL_DATA@

#
# the name of the C++ compiler to use
#
CXX = @CXX@

#
# The compiler flags to use
#
CXXFLAGS = @CPPFLAGS@ @CXXFLAGS@

#
# The linker flags to use
#
LDFLAGS = @LDFLAGS@

# If you add -static to the above LDFLAGS macro
# then you must also uncomment the next line:
#STATIC_LIBS = @STATIC_LIBS@

#
# prefix for installation path
#
#	If you need to change the prefix, it is best to re-run configure
#	using the --prefix=PATH option, as this will re-write all of the
#	files which contain the prefix, not just this one.  See the
#	instructions in the BUILDING file for more information.
#
prefix = @prefix@
exec_prefix = @exec_prefix@

#
# where to put the data directories
#
# ${datadir} is for architecture-neutral files
#	On a network, this would be shared between all machines
#	on the network.  It can be mounted read-only.
#
# This is where shell scripts are parked.
# This is where report scripts are parked.
# This is where documents are parked.
#
datadir = @datadir@
datarootdir = @datarootdir@

#
# where to put the data directories
#
# ${comdir} is for architecture-neutral files
#	On a network, this would be shared between all machines
#	on the network.  MUST BE mounted Read-WRITE.
#
# This is where the lock file lives.
# This is where the global state file lives.
#
comdir = @sharedstatedir@

#
# ${libdir} is for architecture-specific files
#	On a network, this would only be shared between machines
#	of identical cpu-hw-os flavour.  It can be mounted read-only.
#
libdir = @libdir@

#
# ${NLSDIR} is for locale files
#
# This is where the error message (.mo) files are parked.
#
NLSDIR = @NLSDIR@

#
# Where to put the executables
#	On a network, this would only be shared between machines
#	of identical cpu-hw-os flavour.  It can be mounted read-only.
#
bindir = @bindir@

#
# Where to put the on-line manuals
#	On a network, this would be shared between all machines
#	on the network.  It can be mounted read-only.
#
mandir = @mandir@

#
# Which yacc to use
#
YACC = @YACC@

#
# extra libraries required for your system
#
LIBS = @LIBS@ $(STATIC_LIBS)

#
# The program used to compile the message catalogues.  Ideally, you
# should use the msgfmt in the GNU Gettext package.  (The SunOS one is
# brain-dead, and the Solaris one is hardly better.)
#
MSGFMT = @MSGFMT@
MSGCAT = @MSGCAT@
HAVE_MSGFMT = @po_files@

#
# shell to use to run tests and commands
#
SH = @SH@

#
# command used to construct libraries
#
AR = ar

#
# program used to place index within libraries
#
RANLIB = @RANLIB@

#
# commands used to format the documents
#
SOELIM = @SOELIM@
GROFF = @GROFF@
HAVE_GROFF = @HAVE_GROFF@

#
# Suitable owner for storing Aegis' global files, so that Aegis may
# access them when they are on NFS mounted partitions (when root is
# mapped to the [inconsistently numbered] "nobody" user).
#
# Do not confuse this with the fact that Aegis must be set-uid-root.
# Aegis MUST be set-uid-root to manipulate file ownerships, etc.
# See the Aegis User Guide, Appendix D, for more detail.
#
# If you choose to edit these, you MUST make sure that the corresponding
# entries in common/libdir.cc agree exactly.
#
AEGIS_UID = @AEGIS_UID@
AEGIS_GID = @AEGIS_GID@

#
# Set MANLANG to English, to select the man pages to be installed into
# $(mandir).  If you want your manual pages in some other (supported)
# language, set it here.
#
# The man pages for all supported languages are also installed into
# $(libdir)/$(MANLANG)/manX/Y.X, so that it is only necessary to append
# $(libdir) to $MANPATH, if your man understands $LANG.  This is already
# done for you if you use one of the the $(libdir)/cshrc or
# $(libdir)/profile files.
#
MANLANG = en

#
# Mess with the names of installed executables.
#
# The prefix is added to the front, the suffix is added to the back.
# Both are usually empty.  (The suffix does not include the executable
# file extension.)
#
PROGRAM_PREFIX = @PROGRAM_PREFIX@
PROGRAM_SUFFIX = @PROGRAM_SUFFIX@

#
# This is the file extension of executable files.
# It is empty for UNIX, and .EXE for the unmentionable one.
#
EXEEXT = @EXEEXT@

#
# This is the file extension of object files.
# It is .o for UNIX, and .O or .OBJ for the unmentionable one.
#
OBJEXT = @OBJEXT@

#
# This is the file extension of library files.  NO DOT.
#
LIBEXT = a

#
# For some installations of Groff, -mm is installed as -mm, but some
# of them install them as -mgm.  I have no idea why.
# Ditto for "-ms" vs "-mgs"
#
MM = -m@GROFF_MM_MACROS@
MS = -m@GROFF_MS_MACROS@

#
# Where to put the system configuration directory
#
sysconfdir = @sysconfdir@

#
# You should not need to alter anything below this point.
#------------------------------------------------------------

all: all-bin all-lib all-doc

all-lib: .po_files
all-doc: .doc_files
