Document: aegis
Title: Aegis Manuals
Author: Project Archives
Abstract: Aegis Manuals
Section: Programming

Format: PDF
Files: /usr/share/doc/aegis/aoss4.pdf*
 /usr/share/doc/aegis/auug93.pdf*
 /usr/share/doc/aegis/auug96.pdf*
 /usr/share/doc/aegis/auug97.pdf*
 /usr/share/doc/aegis/building.pdf*
 /usr/share/doc/aegis/change_log.pdf*
 /usr/share/doc/aegis/cvs-comparison.pdf*
 /usr/share/doc/aegis/de/auug97.pdf*
 /usr/share/doc/aegis/faq.pdf*
 /usr/share/doc/aegis/howto.pdf*
 /usr/share/doc/aegis/lsm.pdf*
 /usr/share/doc/aegis/readme.pdf*
 /usr/share/doc/aegis/refman.pdf*
 /usr/share/doc/aegis/release.pdf*
 /usr/share/doc/aegis/user-guide.pdf*
