/*
 *	aegis - project change supervisor
 *	Copyright (C) 2002, 2004-2008 Peter Miller
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program. If not, see
 *	<http://www.gnu.org/licenses/>.
 */

/* all += cklinlen/.checked; */

cklinlen_obj =
    [fromto cklinlen/%0%.cc [arch]/cklinlen/%0%.o
	[match_mask cklinlen/%0%.cc [source_files]]
    ]
    [arch]/common/ac/string.o
    [arch]/common/arglex.o
    [arch]/common/arglex/compare.o
    [arch]/common/error.o
    [arch]/common/exeext.o
    [arch]/common/libdir.o
    [arch]/common/mem.o
    [arch]/common/mprintf.o
    [arch]/common/nstring.o
    [arch]/common/progname.o
    [arch]/common/quit.o
    [arch]/common/str/catenate.o
    [arch]/common/str/format.o
    [arch]/common/str.o
    [arch]/common/stracc.o
    [arch]/common/rsrc_limits.o
    [arch]/common/trace.o
    ;

cklinlen/.checked: [arch]/bin/cklinlen [change_files]
    set nocascade
{
    [resolve [arch]/bin/cklinlen] -from -;
data
[unsplit "\n" [resolve [sort [change_files] [project_files]]]]
dataend

    date > [target]
	set silent;
}
