/*
 *	aegis - project change supervisor
 *	Copyright (C) 2002, 2004 Peter Miller;
 *	All rights reserved.
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
 *
 * MANIFEST: module.cook
 */

all += cklinlen/.checked;

cklinlen_obj =
    [fromto cklinlen/%0%.cc [arch]/cklinlen/%0%.o
	[match_mask cklinlen/%0%.cc [source_files]]
    ]
    [arch]/common/arglex.o
    [arch]/common/error.o
    [arch]/common/exeext.o
    [arch]/common/libdir.o
    [arch]/common/mem.o
    [arch]/common/mprintf.o
    [arch]/common/progname.o
    [arch]/common/str/format.o
    [arch]/common/str.o
    [arch]/common/trace.o
    ;

cklinlen/.checked: [arch]/bin/cklinlen [change_files] etc/incl-check.awk
    set nocascade
{
    xargs [resolve [arch]/bin/cklinlen] ;
data
[unsplit "\n" [resolve [sort [change_files] [project_files]]]]
dataend

    awk -f [resolve etc/incl-check.awk];
data
[unsplit "\n"
    [change_files] [project_files]
    [fromto %0%.y %0%.gen.h
	[match_mask "%0%.y" [change_files] [project_files] ]
    ]
    [fromto %0%.def %0%.h
	[match_mask "%0%.def" [change_files] [project_files] ]
    ]
]
dataend

    date > [target]
	set silent;
}
