/*
 * This stdarg.h works for simple machines, such as 68K or 386.
 * It assumes the stack grows downwards, and that no arguments are
 * stored in registers.
 *
 * This stdarg.h does not work for Sun sparc or MIPS,
 * and probably not any other RISC machine, either.
 *
 * MANIFEST: minimal stdarg.h substitute
 */

#ifndef _STDARG_H
#define _STDARG_H

typedef char *va_list;
#define va_start(ap,parmn) (void)((ap) = (char*)(&(parmn) + 1))
#define va_end(ap) (void)((ap) = 0)
#define va_arg(ap, type) \
    (((type*)((ap) = ((ap) + sizeof(type))))[-1])

#endif /* _STDARG_H */
